@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}
body {
  --red: #dc4251;
  --lightRed: #ff596a;
  --blue: #061430;
  --white: #fff;
  --pageWidth: 1200px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}
.navigation__heading {
  color: var(--red);
  margin-left: 1rem;
}

.hamburger-zone {
  color: var(--blue);
}

.button {
  color: var(--white);
  margin: 0;
  border: 0;
  padding: 1em 2em;
  border-radius: 1.5em;
  transition: 0.5s;
}

.button > * {
  margin: 0;
  padding: 0;
  color: var(--white);
}

.button--buy {
  background-color: var(--red);
}

.button--buy:hover {
  background-color: var(--lightRed);
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
  cursor: pointer;
}
h1 {
  margin: 0;
}

video {
  width: 100%;
}

/* Section */
.section--dark {
  background-color: var(--blue);
  color: var(--white);
}

.section {
  padding: 1rem;
}

.section__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.section__text {
  max-width: 400px;
}

.wave {
  display: block;
  width: 100%;
  transform: scaleY(50%) translateY(calc(50% + 2px));
}

.wave--flipped {
  transform: rotate(180deg) scaleY(50%) translateY(calc(50% + 2px));
}
.navigation a {
  color: var(--blue);
}
main {
  margin-top: 90px;
}
.form__section {
  position: relative;
  margin-bottom: 1rem;
}
.form__section::after {
  left: 50%;
  bottom: -0.6rem;
  transform: translateX(-50%);
  position: absolute;
  content: "";
  width: 80%;
  height: 3px;
  border-bottom: 20px;
  background-color: var(--white);
  border-radius: 2px;
}

.form__section:last-of-type::after {
  display: none;
}

.form--horizontal {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 500px) {
  .form__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
  }
}

@media only screen and (min-width: 1200px) {
  .section {
    width: var(--pageWidth);
    padding: 1rem calc(50% - var(--pageWidth) / 2);
  }
}

input,
textarea {
  border: none;
  margin: 0.2em;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
}

.footer,
.footer a,
.footer a:hover {
  background-color: var(--blue);
  color: var(--white);
  font-size: 1em;
}
.footer__top {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer__copyright {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 1rem;
}
.footer_info {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}